[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=EXT4WR_XT_x7vPRHDg9
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WIN10 - DEV-P $P40217=

[WIN10 - DEV-P $P40217]
Address=;40;STASXACPGX1S5;861DFEBAD37C0358BBE13FE3888683
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=97552A6CE2F177
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\23B4401EF8673CAF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#WIN10 - DEV-P $P40217
Launcher=WI
LaunchReference=D6100FAC0910F2E50054A4567050DF
LocHttpBrowserAddress=!
LogonTicket=97552A6CE2F17723B4401EF8673CAF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2817
NRWD=782
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-K2W0hjsmWUCBMOdXP+lQWrJH/VM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=launchpad.humana.com:443
startSCD=1684684011713
Title=WIN10 - DEV-P
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

